{
  "name": "clase-01",
  "version": "1.0.0",
  "description": "Vemos test para funciones\r Mock con fake.js (instalando @faker-js/faker faker.js)\r Crear json con datos aleatorios desde postman",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodemon test/runTest.js"
  },
  "keywords": [],
  "author": "Nicolas D. Cabrera",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
